[00:12.14] Woo
[00:40.42] Would you throw
[00:44.11] Our construction to the hungry wolf of fate?
[00:54.69] Do it again 'cause we're mindless pissants
[01:01.50] Do it again 'cause we haven't learned sense
[01:08.34] Do it again so we auto-cremate
[01:13.76] Don't do it again because it isn't safe, woo
[01:32.00] Woo
[01:46.20] Death looms like a leering figure
[01:53.20] Bring our species into sight
[02:00.06] Do it again 'cause we're mindless pissants
[02:07.30] Do it again 'cause we haven't learned sense
[02:13.86] Do it again so we auto-cremate
[02:19.40] Don't do it again because it isn't safe, woo
[02:36.80] Woo
[02:38.71] Would you throw
[02:42.00] Your deduction to the hungry wolf of fate?
[02:52.00] Fill his plate with your namesake
[02:59.55] Fatten him with your ego
[03:06.10] Do it again 'cause were mindless pissants
[03:12.99] Do it again 'cause we haven't learned sense
[03:20.15] Do it again so we auto-cremate
[03:26.11] Don't do it again because it isn't safe
[04:26.01] Woo