[00:13.96] The only pack I ever ran with were the cigarettes in my pocket
[00:20.73] My only friend was the sun and the wind to my back on the road I was walkin'
[00:27.83] Nowhere to go, no one to know when I got there
[00:34.14] Til' I met you, I had nothing to lose and if I did, I didn't care
[01:06.64] 
[00:40.57] Now this lone wolf is done runnin' down the moon
[00:47.85] In the daylight dark of the night this heart is howlin' for you
[00:54.49] Yeah, this lone wolf ain't lonely anymore
[01:01.38] 'Cause you weren't afraid to reach out and save a lone wolf at your door
[01:37.38] 
[01:22.43] Inside I still gotta wild side with a taste for good and gone
[01:28.56] Yeah, your love likes all my inside out and leaves my porch light on
[01:36.20] You sprung my cage, red lined my gauge and fueled a fire
[01:42.37] Yeah, your hand in mine makes my heart soar like a Hallelujah choir (Hallelujah)
[02:22.37] 
[01:49.38] Yeah, this lone wolf is done runnin' down the moon
[01:56.11] In the daylight dark of the night this heart is howlin' for you
[02:02.97] Yeah, this lone wolf ain't lonely anymore
[02:09.90] 'Cause you weren't afraid to reach out and save a lone wolf at your door
[02:45.90] 
[02:30.45] 'Cause you weren't afraid to reach out and save the lone wolf at your door
[03:07.45] 
[02:41.74] This lone wolf
[02:55.75] This lone wolf
[03:09.57] This lone wolf