[00:27.10] Love is weird, love
[00:36.60] 
[00:43.42] She's overdone it
[00:48.42] Can't go on
[00:52.15] She caused it all
[00:56.52] Cry, cry wolf
[01:03.02] 
[01:00.86] She didn't know
[01:05.31] She didn't want it
[01:09.09] She does a lot of things, and regrets it
[01:29.09] 
[01:16.46] Love can hurt, love
[01:32.68] Love is weird, love
[01:42.18] 
[01:49.10] A girl who wants it
[01:53.85] But has no clue
[01:58.04] She's says she'll give in
[02:02.35] Cry, cry wolf
[02:08.85] 
[02:06.54] A change of mind
[02:08.94] In that back seat, or that dirty room
[02:14.59] They say she got just what she wanted
[02:33.09] 
[02:21.95] Love can be bad
[02:38.41] Love is weird, love
[02:47.91] 
[03:28.97] You should've known better
[03:37.02] You should've known
[03:41.02] It's all your fault
[03:45.15] You should've known better
[03:49.47] You should know better
[03:53.47] Didn't they tell you
[03:57.60] Didn't they tell you
[04:07.60] 
[04:01.99] Cry, cry wolf
[04:05.82] Cry, cry wolf
[04:10.02] Cry, cry wolf
[04:14.09] Cry, cry wolf
[04:20.59] 
[04:17.49] Cry
[04:20.40] Cry, cry wolf
[04:24.41] Cry, cry wolf