[00:27.94] Off through the new day's mist I run
[00:31.76] Off from the new day's mist I have come
[00:35.85] I hunt therefore I am
[00:39.64] Harvest the land
[00:41.70] Taking of the fallen lamb
[00:54.20] 
[00:51.46] Off through the new day's mist I run
[00:55.51] Off from the new day's mist I have come
[00:59.87] We shift pulsing with the earth
[01:03.43] Company we keep
[01:05.68] Roaming the land while you sleep
[01:21.68] 
[01:10.81] Shape shift, nose to the wind
[01:14.74] Shape shift, feeling I've been
[01:18.22] Move swift, all senses clean
[01:22.31] Earth's gift, back to the meaning (back to the meaning) of life
[01:53.81] 
[01:35.86] Bright is the moon, high in starlight
[01:39.66] Chill is the air, cold as steel tonight
[01:44.05] We shift, call of the wild
[01:47.61] Fear in your eyes, it's later than you realized
[02:11.11] 
[01:54.77] Shape shift, nose to the wind
[01:58.62] Shape shift, feeling I've been
[02:02.69] Move swift, all senses clean
[02:06.33] Earth's gift back to the meaning (back to the meaning) of life
[02:37.33] 
[03:17.92] I feel I change
[03:22.07] Back to a better day
[03:27.69] (Shape shift) hair stands on the back of my neck
[03:30.40] (Shape shift) in wildness is the preservation of the world
[03:59.40] 
[03:34.71] So seek the wolf in thyself
[03:38.42] Shape shift, nose to the wind
[03:41.92] Shape shift, feeling I've been
[03:46.00] Move swift, all senses clean
[03:49.79] Earth's gift
[03:52.26] Back to the meaning (back to the meaning) of wolf and man, yeah