[00:01.63] ((Weekend oh oh))
[00:10.13] 
[00:13.54] No ball no chain
[00:14.84] Started in single lane
[00:16.34] Trying to keep
[00:17.36] Arms length
[00:18.28] Now you trying to complicate it
[00:20.04] Want to know
[00:20.90] Where to go when
[00:22.48] Your seeking reason
[00:24.16] Not to leave and
[00:32.16] 
[00:27.44] Say you need a shoulder
[00:29.80] Sleeping all alone
[00:31.46] Im walking to fast
[00:32.74] For you to lean on
[00:35.04] This just brings us closer
[00:36.38] Please dont feed the flame
[00:49.38] 
[00:38.70] Cause these days.
[00:47.20] 
[00:40.52] //I only want you in the weekend
[00:42.70] (Want you in the weekend)
[00:43.59] My love is lost and found
[00:46.09] (Lost and found)
[00:47.24] Your like a penny on the pavement
[00:50.12] (Penny on the pavement)
[00:51.28] I'll pick you up
[00:52.36] I'll put you down// ×3
[01:03.36] 
[01:01.00] (I only want you in the weekend
[01:16.50] 
[01:20.69] Am i trippin? Shh
[01:29.19] 
[01:23.51] Weekend
[01:27.01] 
[01:27.35] Want you in the weekend
[01:38.85] 
[01:40.99] Weekend
[01:44.49] 
[01:44.48] Weekend oh oh)
[01:51.48] 
[02:02.50] So young so free
[02:04.74] Dont make me guilty
[02:06.28] So good to me
[02:08.34] Why cant we let it be
[02:10.09] Easy come easy go when
[02:12.69] You ask me more than
[02:14.51] I know for sure then
[02:16.28] You.
[02:18.28] 
[02:17.55] Say need a shoulder
[02:19.38] Sleeping by yourself
[02:21.03] Why not take it slow
[02:22.66] I know it too well
[02:24.51] This just brings us closer
[02:25.88] Please dont feed the flame
[02:38.88] 
[02:28.12] Cause these days.
[02:36.62] 
[02:30.15] //I only want you in the weekend
[02:33.14] My love is lost and found
[02:36.64] Your like a penny on the pavement
[02:40.20] I'll pick you up
[02:41.54] I'll put you down//
[02:51.04] 
[02:50.53] (I only want you in the weekend
[03:06.03] 
[03:10.62] Am i trippin? Shh
[03:19.12] 
[03:16.57] Want you in the weekend
[03:28.07] 
[03:30.27] Weekend oh oh)