[00:34.09] Hey, I am the voice of your anger
[00:42.90] Hey, I am the voice of your pain
[00:52.01] Hey, I crave the feeling of danger
[00:59.42] Hey, I am the one with no name
[01:14.42] 
[01:09.02] Out in the wilderness
[01:13.20] Out in the cold
[01:17.49] Out in the wilderness
[01:21.26] Lone wolf's calling
[01:30.76] 
[01:27.16] Out in the wild, all on my own
[01:32.34] Leading me out of the cold
[01:35.51] Out in the wild, all on my own
[01:40.67] But leading me out of the cold
[01:55.67] 
[01:59.51] They don't know the way that I'm feeling
[02:08.42] They don't know the depth of my rage
[02:16.74] I am like the wolf that is prowling
[02:26.14] Hey, I won't be found in a cage
[02:41.64] 
[02:34.72] Out in the wilderness
[02:38.75] Out in the cold
[02:42.98] Out in the wilderness
[02:47.13] Lone wolf's calling
[02:56.63] 
[02:52.36] Out in the wild, all on my own
[02:57.75] Leading me out of the cold
[03:01.09] Out in the wild, all on my own
[03:06.32] But leading me out of the cold
[03:21.32] 
[03:22.36] Lone wolf walks beside me
[03:26.87] He feels no fear or pain
[03:38.87] 
[04:21.95] Out in the wild, all on my own
[04:28.26] Leading me out of the cold
[04:31.40] Out in the wild, all on my own
[04:36.57] But leading me out of the cold
[04:51.57] 
[04:47.73] Lone wolf walks beside me
[04:52.61] He feels no fear or pain
[04:56.77] Lone wolf is there to guide me
[05:01.15] From death to life again